* [33mfb75477[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Add DatePicker and HourPicker
* [33m653da45[m[33m ([m[1;31morigin/master[m[33m)[m Add Booking page
* [33m389b497[m Split file to components
* [33m83c8a67[m Fix processOrder && Add sendOrder() in Cart
* [33m27e74c0[m Add remove() from cartProduct
* [33m4849a93[m Add responsive feature to cart
* [33m9e4ff3a[m Add product addition to cart
* [33m6c9364a[m Add class Cart
* [33mbffc434[m Add class AmountWidget
* [33mf32ebe0[m Add active class to img in processOrder()
* [33m25e593f[m Add processOrder()
* [33m4094f85[m Add Accordion()
